{
    "require": {
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
